<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.Pane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E6F0FA;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.InterfaceCadastroController">
    <Pane fx:id="fundoInvisivel" prefWidth="0" prefHeight="0"
          focusTraversable="true" />
    <children>
    <VBox alignment="CENTER" layoutX="23.0" layoutY="34.0" prefHeight="366.0" prefWidth="554.0" spacing="15" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="34.0">
      
      <GridPane alignment="CENTER" hgap="10" maxWidth="Infinity" prefHeight="181.0" prefWidth="539.0" vgap="10">
        
        <Label text="Nome:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="campoNome" maxWidth="300.0" prefHeight="15.0" prefWidth="270.0" promptText="Nome" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" />
        
        <Label text="Login:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="campoLogin" maxWidth="300.0" prefHeight="25.0" prefWidth="440.0" promptText="Login" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
        
        <Label text="Senha:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <PasswordField fx:id="campoSenha" maxWidth="300.0" promptText="Senha" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></PasswordField>
            <Label fx:id="lblMensagemPreencher" text="Preencha todos os campos!" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <effect>
                  <Blend />
               </effect>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblSenha8" text="A senha não possui 8 caracteres!" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <effect>
                  <Blend />
               </effect>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblUsuarioJaExiste" text="Este login já existe." textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Label>
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints maxWidth="270.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints maxHeight="340.0" />
               <RowConstraints maxHeight="300.0" />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints minHeight="10.0" prefHeight="30.0" />
            </rowConstraints>
        
      </GridPane>
         <Button fx:id="botaoCadastro" mnemonicParsing="false" onAction="#aoClicarCadastrar" text="Cadastrar">
            <VBox.margin>
               <Insets bottom="10.0" />
            </VBox.margin>
         </Button>
         <Hyperlink fx:id="linkLogin" onAction="#aoClicarJaTemLogin" text="Já tem login?">
            <VBox.margin>
               <Insets bottom="15.0" />
            </VBox.margin>
         </Hyperlink>
      
    </VBox>
      <HBox alignment="TOP_CENTER" prefHeight="44.0" prefWidth="601.0" style="-fx-background-color: #4a8fff;">
         <children>
         
         <Label text="Cadastro">
           <font>
             <Font name="Calibri" size="24" />
           </font>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
         </Label>
         </children>
      </HBox>
  </children>
</AnchorPane>
